================================================================
AreSearch 使い方ガイド
================================================================

このファイルは、検索方法と SearchResult の扱いを説明する。
導入手順は guide_setup.txt、管理操作は guide_operations.txt を参照する。


# 1. 検索方法
================================================================

## 1-1. 単一 target 検索
----------------------------------------------------------------

    article_index = Article.are_search_index_target(:default)

    result = article_index.are_search_es_search(
        "検索ワード",
        fields: [:title, :body],
    )

検索語が nil または空の場合は、検索語による絞り込みを行わない。
内部では、対象 target を1件の配列にして MultiSearch を呼び出す。
includes と results_where は、対象モデルを key にした model_includes と
model_results_where へ変換される。
戻り値は AreSearch::SearchResult。


## 1-2. 複数 target 検索
----------------------------------------------------------------

    result = AreSearch::MultiSearch.search(
        [
            Article.are_search_index_target(:default),
            Document.are_search_index_target(:default),
        ],
        "検索ワード",
        fields: [:title, :body],
    )

以下のショートハンドも使える。

    result = AreSearch.multi_search(
        [
            Article.are_search_index_target(:default),
            Document.are_search_index_target(:default),
        ],
        "検索ワード",
        fields: [:title, :body],
    )


## 1-3. 類似ドキュメント検索
----------------------------------------------------------------

    article = Article.find(1)
    article_index = Article.are_search_index_target(:default)

    result = AreSearch::MoreLikeThis.search(
        [article_index],
        article,
        article_index,
        fields: [:title, :body],
    )

fields は Array で指定する。boost は指定できない。
複数の index target を検索対象にすることもできる。


## 1-4. RawSearch
----------------------------------------------------------------

複雑な検索は Elasticsearch の Query DSL を body に書いて実行する。

    body = {
        track_total_hits: true,
        query: {
            bool: {
                must: [
                    { match: { title: "Rails" } },
                ],
            },
        },
    }

    result = AreSearch::RawSearch.search(
        [Article.are_search_index_target(:default)],
        body,
        page:     1,
        per_page: 20,
    )

RawSearch で使える AreSearch 側のオプションは以下。

    :model_includes
    :model_results_where
    :page
    :per_page
    :build_model_bool

from と size は page / per_page から設定される。
body のその他のキーは変換せず、そのまま Elasticsearch へ渡される。

build_model_bool: true を指定した場合だけ、query.bool.filter に検索対象モデルの条件を追加する。
query.bool 以外の query は自動変換せずエラーにする。
Symbol / String のどちらの key でも使用できる。

    body = {
        query: {
            bool: {
                must: [
                    { match: { title: "Rails" } },
                ],
            },
        },
    }

    result = AreSearch::RawSearch.search(
        [Article.are_search_index_target(:default)],
        body,
        build_model_bool: true,
    )
正確な総件数が必要な場合は body に track_total_hits: true を指定する。
Elasticsearch の生レスポンスは result.raw_response から取得できる。


# 2. 検索方法別オプション
================================================================

以下は、各検索メソッドへキーワード引数として渡せる AreSearch 側のオプション。
RawSearch の body に指定する Elasticsearch Query DSL のオプションは含まない。

    オプション             単一target  MultiSearch  MoreLikeThis  RawSearch  用途
    ------------------------------------------------------------------------------------------
    :fields                ○          ○           ○            ✕         検索対象フィールド。3方式では必須
    :where                 ○          ○           ○            ✕         すべて満たす条件
    :where_not             ○          ○           ○            ✕         除外条件
    :where_or              ○          ○           ○            ✕         いずれかを満たす条件
    :aggs                  ○          ○           ○            ✕         terms aggregation
    :includes              ○          ✕           ✕            ✕         ActiveRecord includes
    :model_includes        ✕          ○           ○            ○         モデル別 ActiveRecord includes
    :results_where         ○          ✕           ✕            ✕         DB取得時の追加条件
    :model_results_where   ✕          ○           ○            ○         DB取得時のモデル別追加条件
    :page                  ○          ○           ○            ○         ページ番号。デフォルト 1
    :per_page              ○          ○           ○            ○         1ページの件数。デフォルト 25
    :sort                  ○          ○           ✕            ✕         ソート
    :highlight             ○          ○           ○            ✕         ハイライト
    :min_term_freq         ✕          ✕           ○            ✕         MLTの同一文書内最低出現回数
    :min_doc_freq          ✕          ✕           ○            ✕         MLTの最低文書出現数
    :max_query_terms       ✕          ✕           ○            ✕         MLTで使用する語の最大数
    :min_word_length       ✕          ✕           ○            ✕         MLTで使用する語の最低文字数
    :minimum_should_match  ✕          ✕           ○            ✕         MLTの抽出語に対する最低一致条件
    :build_model_bool      ✕          ✕           ✕            ○         RawSearch bodyへモデル条件を追加

単一 target 検索は includes / results_where を受け取り、内部で
model_includes / model_results_where へ変換する。
MultiSearch、MoreLikeThis、RawSearch ではモデルを key にした
model_includes / model_results_where を使用する。

MoreLikeThis 専用オプションの詳細は「11. MoreLikeThis 専用オプション」を参照する。
RawSearch の body と build_model_bool の詳細は「1-4. RawSearch」を参照する。


# 3. fields
================================================================

are_search_es_search と MultiSearch では、Array または boost 付き Hash で指定する。

    fields: [:title, :body]

boost を指定する場合。

    fields: {
        title: 2.0,
        body:  1.0,
    }

AreSearch はフィールド名の明らかな typo を確認する。
フィールド型、analyzer、similarity、boost の妥当性は Elasticsearch が確認する。

MoreLikeThis では Array で指定する。boost 付き Hash は使用できない。
フィールド型や MLT で利用可能かどうかは Elasticsearch が確認する。


# 4. where / where_not / where_or
================================================================

where、where_not、where_or は同じ条件形式を使用する。
Hash または Array<Hash> で指定できる。

Hash は field と value の省略形式。

    where: {
        status:  "published",
        user_id: [1, 2, 3],
        price:   { gte: 1_000, lte: 5_000 },
    }

    where_not: {
        status: ["draft", "deleted"],
    }

    where_or: {
        status:   "featured",
        user_id:  [1, 2, 3],
    }

Array は条件を順番に追加する。
同じ field の条件を複数指定する場合や、boost を指定する場合に使用する。

    where: [
        { field: :price, value: { gte: 1_000 } },
        { field: :price, value: { lte: 5_000 } },
    ]

    where_not: [
        { field: :status, value: "deleted" },
    ]

    where_or: [
        { field: :status, value: "featured", boost: 2.0 },
        { field: :user_id, value: [1, 2, 3] },
    ]

Array の各要素には field と value が必要。
boost は省略できる。

value によって Elasticsearch の query が変わる。

    単一値    term
    Array     terms
    Hash      range

where の複数条件はすべて filter に追加される。
where_not の複数条件はすべて must_not に追加される。
where_or の複数条件はすべて should に追加され、minimum_should_match は常に1になる。

AreSearch は field の明らかな typo と、Array の field / value の有無だけを確認する。
value、boost、range の内容は変換後に Elasticsearch が確認する。


# 5. results_where / model_results_where
================================================================

Elasticsearch の hit を ActiveRecord から復元するときに、追加の where 条件を指定する。

単一 target の場合。

    result = Article.are_search_index_target(:default).are_search_es_search(
        "Rails",
        fields:        [:title, :body],
        results_where: { status: "published" },
    )

複数 target または MoreLikeThis の場合。

    result = AreSearch::MultiSearch.search(
        [
            Article.are_search_index_target(:default),
            Document.are_search_index_target(:default),
        ],
        "Rails",
        fields: [:title, :body],
        model_results_where: {
            Article  => { status: "published" },
            Document => { visible: true },
        },
    )

条件に合わない hit や、DB に存在しない hit は結果から除外される。


# 6. aggs
================================================================

指定フィールドの値を terms aggregation で集計する。

    result = Article.are_search_index_target(:default).are_search_es_search(
        "Rails",
        fields: [:title, :body],
        aggs: [
            :status,
            { category: { size: 50 } },
        ],
    )

    result.aggs[:category].each do |name, count|
        puts "#{name}: #{count}"
    end

フィールド名だけを指定した場合は AreSearch.default_aggs_size が使われる。
size、order、include、exclude などの terms オプションは Elasticsearch へそのまま渡される。
フィールド型や各オプションの妥当性は Elasticsearch が確認する。
result.aggs は buckets を持つ aggregation を簡易形式で返す。
それ以外の aggregation は result.raw_response を参照する。


# 7. includes / model_includes
================================================================

DBからレコードを取得するときの ActiveRecord includes を指定する。

単一 target の場合。

    includes: [:user, :tags]

複数 target または MoreLikeThis の場合。

    model_includes: {
        Article  => [:user, :tags],
        Document => [:author],
    }


# 8. page / per_page
================================================================

    result = Article.are_search_index_target(:default).are_search_es_search(
        "Rails",
        fields:   [:title, :body],
        page:     2,
        per_page: 20,
    )

result.records は Kaminari の paginate ヘルパーへ渡せる。

    paginate result.records

主なページ情報。

    result.records.current_page
    result.records.per_page
    result.records.total_count
    result.records.es_total_count
    result.records.total_pages

page と per_page は正の Integer で指定する。
取得範囲は target の max_result_window 内に収められる。
複数 target 検索では対象 target の最小値が使われる。

result.records.total_count は、現在ページでDB復元できなかった hit を差し引いた表示用件数。
Elasticsearch が返した総件数は result.records.es_total_count で確認できる。


# 9. sort
================================================================

are_search_es_search と MultiSearch で使用できる。

フィールド名だけを指定する場合。

    sort: :updated_at

orderを指定する場合。

    sort: { updated_at: :desc }

複数条件の場合。

    sort: [
        { updated_at: :desc },
        { _score: :desc },
    ]

Elasticsearch のソートオプションも指定できる。
通常フィールド名の明らかな typo だけを AreSearch が確認し、order、mode、missing などは Elasticsearch へ渡す。

    sort: {
        updated_at: {
            order:   :desc,
            missing: "_last",
        },
    }


# 10. highlight
================================================================

highlight には fields を明示する。

    result = Article.are_search_index_target(:default).are_search_es_search(
        "Rails",
        fields: [:title, :body],
        highlight: {
            fields: {
                body: {
                    fragment_size:       200,
                    number_of_fragments: 3,
                },
            },
        },
    )

フィールド名だけを指定する省略形式も使える。

    highlight: {
        fields: [:title, :body],
    }

省略形式は Elasticsearch が受け付ける fields Hash へ変換される。
fields 以外のキーと、フィールドごとのオプションは Elasticsearch の highlight body に渡される。

AreSearch は、未指定の場合に以下を追加する。

    pre_tags:  ["<em>"]
    post_tags: ["</em>"]
    encoder:   "html"

同じキーを highlight に指定した場合は、指定値が優先される。


## 10-1. _source から除外しない場合
----------------------------------------------------------------

通常は検索対象フィールドを properties に定義し、are_search_es_data に値を含めればよい。


## 10-2. _source から除外する場合
----------------------------------------------------------------

ハイライト対象の本文を _source から除外する場合は、元文字列を取得できるよう store: true を指定する。
CJK bigram を使う場合、offsets の扱いは次のどちらかを選ぶ。

### index_options: "offsets" を使う

index の使用量を増やして、ハイライト時の本文再解析を避ける。

    def self.are_search_es_mappings
        {
            default: {
                index_settings: {
                    max_result_window: 2_000,
                },
                _source: {
                    excludes: [:body],
                },
                properties: {
                    body: {
                        type:            "text",
                        analyzer:        "cjk_index_analyzer",
                        search_analyzer: "cjk_search_analyzer",
                        store:           true,
                        index_options:   "offsets",
                    },
                },
            },
        }
    end

### max_analyzed_offset を使う

index_options: "offsets" を付けず、検索時に本文を再解析する。

    def self.are_search_es_mappings
        {
            default: {
                index_settings: {
                    max_result_window: 2_000,
                    highlight: {
                        max_analyzed_offset: 2_000_000,
                    },
                },
                _source: {
                    excludes: [:body],
                },
                properties: {
                    body: {
                        type:            "text",
                        analyzer:        "cjk_index_analyzer",
                        search_analyzer: "cjk_search_analyzer",
                        store:           true,
                    },
                },
            },
        }
    end

どちらの場合も、are_search_es_data には body を含める。
mapping または index_settings を変更した後は reindex が必要。


# 11. MoreLikeThis 専用オプション
================================================================

    result = AreSearch::MoreLikeThis.search(
        [article_index],
        article,
        article_index,
        fields:               [:title, :body],
        min_term_freq:        1,
        min_doc_freq:         2,
        max_query_terms:      20,
        min_word_length:      2,
        minimum_should_match: "30%",
    )

    :min_term_freq         同一文書内の最低出現回数。デフォルト 2
    :min_doc_freq          最低文書出現数。デフォルト 5
    :max_query_terms       使用する語の最大数。デフォルト 25
    :min_word_length       最低文字数。デフォルト nil
    :minimum_should_match  抽出語に対する最低一致条件。デフォルト nil

min_term_freq、min_doc_freq、max_query_terms は、未指定の場合だけ
AreSearch のデフォルト値が使われる。
min_word_length と minimum_should_match は、未指定の場合は
more_like_this 句へ出力せず、Elasticsearch のデフォルトに任せる。

minimum_should_match は more_like_this query が抽出した語のうち、
検索対象ドキュメントが最低どの程度一致する必要があるかを指定する。
where_or が生成する外側の bool.minimum_should_match とは別の設定で、
more_like_this 句の内部にだけ出力される。

指定値は変換せず Elasticsearch へ渡す。
型や範囲は Elasticsearch が確認する。


# 12. SearchResult
================================================================

## 12-1. records
----------------------------------------------------------------

    result.records

ActiveRecord のレコードを検索順で返す。

複数 target の結果で target_name も必要な場合。

    result.records_with_target_names.each do |record, target_name|
        puts "#{record.class.name}: #{target_name}"
    end


## 12-2. highlights_html
----------------------------------------------------------------

    result.records_with_target_names.each do |record, target_name|
        result.highlights_html(record, target_name).each do |fragment|
            puts fragment
        end
    end

表示タグを変更する場合。

    result.highlights_html(
        record,
        target_name,
        tag:        "mark",
        class_name: "highlight",
    )

highlight 側で pre_tags / post_tags を独自指定した場合は、そのタグがそのまま残る。


## 12-3. hit_source
----------------------------------------------------------------

検索時に返された Elasticsearch の _source を確認するデバッグ用メソッド。

    source = result.hit_source(record, target_name)

対象 hit が無い場合は空 Hash を返す。
_source excludes に指定したフィールドは含まれない。
highlight の取得には使用しない。


## 12-4. raw_response
----------------------------------------------------------------

Elasticsearch の生レスポンスを取得する。

    result.raw_response


# 13. DumpBody
================================================================

検索を実行せず、AreSearch が組み立てた body を確認する。
対象 index の alias が存在する状態で使用する。

    body = Article.are_search_index_target(:default).are_search_es_search(
        AreSearch::DumpBody,
        fields: [:title, :body],
        where:  { status: "published" },
    )

    pp body

are_search_es_search、MultiSearch、MoreLikeThis で使用できる。
RawSearch は body を直接指定するため対応しない。
