================================================================
AreSearch セットアップガイド
================================================================

このファイルは、AreSearch を Rails アプリへ導入し、最初の検索を実行するまでを扱う。
検索方法は guide_usage.txt、管理操作は guide_operations.txt、設定一覧は guide_reference.txt を参照する。


# 1. インストール
================================================================

Gemfile に追加する。

    gem 'are_search', path: '/path/to/are_search'

インストールと初期ファイル生成を実行する。

    bundle install
    rails generate are_search:install
    rails db:migrate

主に以下のファイルが生成される。

    config/initializers/are_search.rb
    db/migrate/xxxxxxxxxxxxxx_create_are_search_tables.rb
    lib/tasks/are_search_retry_alert.rake

------ 注意 ------
AreSearch が対象とするデータベースは PostgreSQL。

are_search_sync_requests と are_search_index_markers は、検索対象モデルと同じ PostgreSQL データベースに作成する。
検索対象レコードの変更と sync request の作成を同一トランザクションに含めるため、are_search_sync_requests を別データベースへ分離しない。
同一データベースにある限り、検索対象レコードの変更だけが commit され、対応する sync request が存在しない状態は、Rails または PostgreSQL のトランザクション機能自体に不具合がない限り、ありえない。

are_search_index_markers も同じデータベースに置き、すべてのアプリケーションプロセスから同じ index 操作状態を参照できるようにする。


# 2. イニシャライザ
================================================================

config/initializers/are_search.rb で Elasticsearch クライアントと index_prefix を設定する。

    AreSearch.setup(
        index_prefix: "#{ConfVars.get(:are_search, :index_prefix)}_#{Rails.env}"
    ) do
        Elasticsearch::Client.new(
            url:      ConfVars.get(:are_search, :url),
            user:     ConfVars.get(:are_search, :user),
            password: ConfVars.get(:are_search, :password),
            adapter: :net_http,
            transport_options: {
                request: {
                    open_timeout: 2,
                    timeout:      10,
                },
                ssl: { verify: false },
            },
            ca_fingerprint: ConfVars.get(:are_search, :ca_fingerprint),
            log: Rails.env.development?,
            logger: logger,
        )
    end

index_prefix は環境間で重複しない値にする。
index target の alias 名は以下の形式になる。

    {index_prefix}_{table_name}_{target_name}

setup ブロックは Elasticsearch::Client のインスタンスを返す。
任意設定は guide_reference.txt を参照する。

Elasticsearch::Client.new の設定:

    https://www.elastic.co/docs/reference/elasticsearch/clients/ruby/basic-config
    https://www.elastic.co/docs/reference/elasticsearch/clients/ruby/advanced-config


# 3. モデル定義
================================================================

検索対象モデルへ AreSearch::Searchable を include し、mappings と投入データを定義する。

    class Article < ApplicationRecord
        include AreSearch::Searchable

        def self.are_search_es_mappings
            {
                default: {
                    index_settings: {
                        max_result_window: 2_000,
                    },
                    properties: {
                        id:         { type: 'long' },
                        user_id:    { type: 'long' },
                        updated_at: { type: 'date' },
                        title: {
                            type:            'text',
                            analyzer:        'cjk_index_analyzer',
                            search_analyzer: 'cjk_search_analyzer',
                        },
                        body: {
                            type:            'text',
                            analyzer:        'cjk_index_analyzer',
                            search_analyzer: 'cjk_search_analyzer',
                        },
                        status: { type: 'keyword' },
                    },
                },
            }
        end

        def are_search_es_data(target_name)
            case target_name
            when :default
                {
                    id:         id,
                    user_id:    user_id,
                    updated_at: updated_at,
                    title:      title,
                    body:       body,
                    status:     status,
                }
            else
                {}
            end
        end
    end

are_search_es_mappings は target_name ごとの定義を返す。
各 target には index_settings と max_result_window が必要。

are_search_es_data は target_name を受け取り、その target へ投入する Hash を返す。
properties と data のトップレベルキーは揃える。


# 4. 初回 reindex
================================================================

index 操作を実行するプロセスでは、以下を有効にする。

    AreSearch.index_operation_enabled = true

初回 index を作成する。

    Article.are_search_index_target(:default).are_search_es_reindex

初回 reindex 前の検索結果は空になる。
複数 target がある場合は、target ごとに実行する。

index 操作を行わないプロセスでは、index_operation_enabled を false にする。


# 5. 検索
================================================================

    article_index = Article.are_search_index_target(:default)

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
    )

    result.records.each do |article|
        puts article.title
    end

ページネーションを指定する場合。

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
        page:         params[:page],
        per_page:     20,
    )

    @articles = result.records
    @total = result.records.total_count

検索オプションと検索結果の詳細は guide_usage.txt を参照する。


# 6. モデル設定の確認
================================================================

Searchable を include している全モデルを確認する。

    bundle exec rake are_search:check_all_models

正常な場合は以下を出力する。

    全モデル正常


# 7. 同期の定期実行
================================================================

失敗や一時停止で残った sync request を回収するため、以下を定期実行する。

    bundle exec rake are_search:run_sync_requests

インストーラが生成する通知タスクも、必要に応じて定期実行する。

    bundle exec rake are_search:alert_retry_exceeded

通知先としきい値は、生成された lib/tasks/are_search_retry_alert.rake で設定する。
cron、systemd timer などの実行方法は利用側アプリの運用に合わせる。


# 8. 次に読むガイド
================================================================

    guide_usage.txt       検索方法と検索結果
    guide_operations.txt  reindex、同期、clean up、障害対応
    guide_reference.txt   設定、データ定義、IndexTarget
