================================================================
AreSearch リファレンス
================================================================

このファイルは、設定、データ定義、IndexTarget、同期の補足を扱う。
導入手順は guide_setup.txt、検索方法は guide_usage.txt、管理操作は guide_operations.txt を参照する。


# 1. 任意設定
================================================================

config/initializers/are_search.rb の AreSearch.setup 後に指定する。

    AreSearch.sync_request_delay             = 120
    AreSearch.max_retry_count                = 100
    AreSearch.sync_request_process_hang_wait = 1800
    AreSearch.max_force_attempt_count        = 5
    AreSearch.lock_dir                       = Rails.root.join("tmp", "are_search").to_s
    AreSearch.index_operation_enabled        = false
    AreSearch.validate_es_data               = true
    AreSearch.after_commit_mode              = :direct
    AreSearch.batch_size                     = 500
    AreSearch.es_search_body_policy          = AreSearch::ScriptDenyEsSearchBodyPolicy


## 1-1. sync_request_delay
----------------------------------------------------------------

run_sync_requests が通常の再同期対象にするまでの待機秒数。
デフォルトは120秒。


## 1-2. max_retry_count
----------------------------------------------------------------

run_sync_requests が通常同期を試す上限。
デフォルトは100回。


## 1-3. sync_request_process_hang_wait
----------------------------------------------------------------

処理中のまま残った sync request を強制同期対象にするまでの秒数。
デフォルトは1800秒。


## 1-4. max_force_attempt_count
----------------------------------------------------------------

run_sync_requests が強制同期を試す上限。
デフォルトは5回。


## 1-5. lock_dir
----------------------------------------------------------------

flock ファイルの保存先。
デフォルトは以下。

    Rails.root.join("tmp", "are_search").to_s


## 1-6. index_operation_enabled
----------------------------------------------------------------

reindex、clean up、manual marker、物理 index の手動削除などを許可する。
デフォルトは false。

    AreSearch.index_operation_enabled = true

index 操作を行うプロセスだけ true にする。


## 1-7. validate_es_data
----------------------------------------------------------------

保存時に are_search_es_mappings と are_search_es_data の整合性を検査する。
デフォルトは true。

    AreSearch.validate_es_data = false

false の場合、保存時の検査を行わない。
不整合は Elasticsearch 同期時に失敗する可能性がある。


## 1-8. after_commit_mode
----------------------------------------------------------------

DB commit 後の同期方法。

    :direct
        after_commit で直接同期する。デフォルト。

    :job
        AreSearch::SyncJob をキューへ追加する。

    :none
        after_commit では同期せず、run_sync_requests に任せる。

どのモードでも、保存・削除時には sync request が記録される。


## 1-9. batch_size
----------------------------------------------------------------

reindex 時に DB から一度に読み込む件数。
デフォルトは500。

    AreSearch.batch_size = 500

小さくすると1回のメモリ使用量と bulk body が減り、DB取得回数とbulk回数が増える。
この設定は reindex にだけ使われる。


## 1-10. analyzer_settings
----------------------------------------------------------------

index 作成時に Elasticsearch の settings へ渡す analyzer 設定。
デフォルトでは以下のアナライザーが定義される。

    cjk_index_analyzer
    cjk_search_analyzer

変更する場合は、are_search_es_mappings から参照する analyzer をすべて定義する。
変更後は対象 target の reindex が必要。


## 1-11. es_search_body_policy
----------------------------------------------------------------

Elasticsearchへ送信する検索bodyと、mappingのフィールド名を検査するpolicy。
デフォルトは `AreSearch::ScriptDenyEsSearchBodyPolicy`。

標準policyは、`script`、`script_*`、`*_script` に一致するキーを拒否する。
検索bodyは Elasticsearch serializer でJSON化した後に全階層を検査する。
mappingの properties にあるフィールド名も同じpolicyで検査する。

差し替える場合は `AreSearch::EsSearchBodyPolicy` を継承し、次のクラスメソッドを実装する。

    class ApplicationEsSearchBodyPolicy < AreSearch::EsSearchBodyPolicy
        def self.valid?(es_params)
            true
        end

        def self.invalid_key?(key_name)
            false
        end
    end

    AreSearch.es_search_body_policy = ApplicationEsSearchBodyPolicy

`valid?` は検索body全体を受け取り、許可する場合に true を返す。
`invalid_key?` はmappingのフィールド名を受け取り、拒否する場合に true を返す。
基底クラス自体や、継承関係のないクラス・オブジェクトは設定できない。

Elasticsearch clientはスレッド単位でキャッシュする。
キャッシュ時のPIDも保持し、fork後にPIDが変わっている場合は `AreSearch.setup` のブロックを再実行してclientを作り直す。
親プロセスで生成された接続を子プロセスがそのまま再利用することはない。


# 2. index_settings
================================================================

index_settings は are_search_es_mappings の target ごとに指定する。

    def self.are_search_es_mappings
        {
            default: {
                index_settings: {
                    max_result_window: 2_000,
                },
                properties: {
                    title: { type: "text" },
                },
            },
        }
    end

各 target で index_settings と properties が必要。
max_result_window は正の整数で指定する。

index_settings には、max_result_window 以外の Elasticsearch index 設定も指定できる。
Hash のキーは Symbol を使う。


## 2-1. max_result_window
----------------------------------------------------------------

page / per_page から作る取得範囲の上限。
複数 target 検索では、対象 target の最小値を使う。

上限を超える最後のページでは size が縮小される。
開始位置が上限以上の場合は0件取得になる。

設定変更は既存の物理 index には反映されないため、reindex が必要。


# 3. mappings と data
================================================================

## 3-1. are_search_es_mappings
----------------------------------------------------------------

クラスメソッドで、target_name ごとの定義を返す。

    def self.are_search_es_mappings
        {
            default: {
                index_settings: {
                    max_result_window: 2_000,
                },
                _source: {
                    includes: [:title],
                },
                properties: {
                    id:    { type: "long" },
                    title: { type: "text" },
                },
            },
        }
    end

主な制約。

    戻り値は1件以上の target を持つ Hash
    target_name は Symbol
    target_name は小文字の英字で始まり、小文字の英字とアンダーバーだけを使用する
    target_name に区切り文字 `__` は使用できない
    各 target は Hash
    index_settings と properties が必要
    _source を指定する場合は Hash
    _source.enabled に false は指定できない
    mappings のキーは3階層目まで Symbol

AreSearch は Elasticsearch に渡す mapping の _source.includes へ、検索結果の復元に必要な
以下の予約フィールドを自動的に追加する。

    are_search_es_ar_model_class_name
    are_search_es_ar_instance_key

利用側が _source.includes を指定していない場合、AreSearch は予約フィールドだけを includes に設定する。
利用側が指定した includes と excludes は維持される。
excludes で予約フィールドを除外すると検索結果を ActiveRecord へ復元できないため、予約フィールドは除外しない。

_source に含まれない通常フィールドも、mapping 上で対応していれば検索、絞り込み、sort、aggregation に使用できる。
元のフィールド値を必要とする機能で使用するフィールドは、properties に store: true を指定する。

    body: {
        type:  "text",
        store: true,
    }

STI では、Searchable を持つ継承系統の上位モデルで are_search_es_mappings を定義する。


## 3-2. are_search_es_data
----------------------------------------------------------------

インスタンスメソッドで、target に投入するデータを返す。

    def are_search_es_data(target_name)
        case target_name
        when :default
            {
                id:    id,
                title: title,
            }
        else
            {}
        end
    end

データのトップレベルキーは Symbol を使い、properties のフィールドと揃える。

保存時の検査では、主に以下を確認する。

    mappings と data のフィールド差分
    text / keyword の String
    整数型の Integer
    浮動小数点型の Integer または Float
    boolean の true または false
    date の Date / Time / DateTime / String / Integer

対応外の Elasticsearch 型は Elasticsearch 側の検査に任せる。


## 3-3. are_search_es_indexable?
----------------------------------------------------------------

レコードを target ごとに index するか指定する。
デフォルトは true。

    def are_search_es_indexable?(target_name)
        case target_name
        when :default
            published?
        else
            true
        end
    end

true ではない場合、その target のドキュメントは同期時に削除される。


# 4. IndexTarget
================================================================

IndexTarget は検索対象、同期、reindex、clean up の対象を表す。

Elasticsearch index 名に使う Active Record 側の識別名は `are_search_ar_table_name` で取得する。
既定では Active Record の `table_name` を返す。変更する場合は Searchable モデル側でオーバーライドする。

    def self.are_search_ar_table_name
        "search_articles"
    end

この値は Elasticsearch index 名と状態表示に使用する。Active Record が参照する実テーブル名は変更しない。
戻り値は空でない String とし、小文字の英字で始まり、小文字の英字とアンダーバーだけを使用する。
STI では Searchable を include した継承系統の上位モデルで定義し、子クラスではオーバーライドしない。

    article_index = Article.are_search_index_target(:default)

主な操作。

    AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
    )
    article_index.are_search_es_search("Rails", fields: [:title, :body])
    article_index.are_search_es_reindex
    article_index.are_search_es_clean_up
    article_index.are_search_es_with_index_guard(operation: "batch") do
        # index target単位で排他した処理
    end
    article_index.are_search_es_delete!(article.id)

1つのモデルに複数 target を定義できる。

    Article.are_search_index_target(:default)
    Article.are_search_index_target(:more_like_this)
    Article.are_search_index_target(:autocomplete)

用途ごとに mappings、index_settings、data、reindex、sync request が分かれる。
target を増やすと、1回のモデル更新で target 数分の同期対象が発生する。

mappings や analyzer を変更した場合は、変更した target だけ reindex する。


# 5. 同期
================================================================

AreSearch::Searchable は保存・touch・削除を検出し、target ごとの sync request を記録する。
commit 後の処理は after_commit_mode に従う。

同期時はDBから現在のレコードを取得し直す。

    レコードが存在し、indexable の場合
        Elasticsearch へ index

    レコードが存在しない、または indexable ではない場合
        Elasticsearch から delete

失敗した sync request は残り、run_sync_requests で再処理できる。


## 5-1. DB更新とsync requestのトランザクション保証
----------------------------------------------------------------

通常の保存・touch・削除では、検索対象レコードの変更と sync request の作成を、同じ PostgreSQL データベースの同一トランザクション内で行う。

    トランザクション内
        検索対象レコードを変更
        are_search_sync_requests を作成または更新

    commit後
        after_commit_mode に従って同期を開始

検索対象モデルと are_search_sync_requests が同じデータベースに存在する限り、次の状態は、Rails または PostgreSQL のトランザクション機能自体に不具合がない限り、ありえない。

    検索対象レコードの変更だけが commit されている
    その変更に対応する sync request が存在しない

after_commit は sync request を作成する場所ではない。
sync request は commit 前に作成済みであり、after_commit は直接同期または Job 登録を開始する。
そのため、after_commit、Job 登録、Elasticsearch 同期のいずれかが失敗しても sync request は残る。

この保証の対象は、AreSearch::Searchable の ActiveRecord コールバックを通る保存・touch・削除。
update_columns、update_all、delete_all、insert_all、upsert_all、SQLの直接実行などは、利用側で同期要求を作成する必要がある。


## 5-2. コールバックを通らない更新を通常同期に乗せる
----------------------------------------------------------------

update_columns などで ActiveRecord コールバックを通さずに更新した場合でも、are_search_enqueue_es_sync_request と are_search_after_commit を呼ぶことで、通常の save と同じ同期経路へ乗せられる。

DB更新と sync request の作成は、必ず同じトランザクション内で行う。
are_search_after_commit は、そのトランザクションが commit した後に呼ぶ。

    article = Article.find(id)

    Article.transaction do
        article.update_columns(
            title:      "変更後のタイトル",
            updated_at: Time.zone.now,
        )

        article.are_search_enqueue_es_sync_request
    end

    article.are_search_after_commit

これにより、通常の save と同じ順序になる。

    トランザクション内
        DBレコードを更新
        sync requestを作成

    commit後
        are_search_after_commit

are_search_after_commit の動作は after_commit_mode に従う。

    :direct
        その場で同期する。

    :job
        AreSearch::SyncJob を登録する。

    :none
        何もしない。
        sync request は残り、run_sync_requests が後から処理する。

after_commit_mode = :none の場合も、DB更新と are_search_enqueue_es_sync_request のトランザクション構造は同じ。
are_search_after_commit を呼んでも同期処理は開始せず、sync request の回収は run_sync_requests に任せる。

are_search_enqueue_es_sync_request を DB更新とは別のトランザクションで呼ぶと、その間に処理が停止した場合、DB更新だけが確定して同期要求が作成されない可能性がある。
通常 save と同じ保証が必要な場合は、必ず上記の構造にする。
外側のトランザクションがある場合、are_search_after_commit は最外トランザクションの commit 後に呼ぶ。

update_all、delete_all、insert_all、upsert_all など複数件を変更する処理では、対象レコードごとに同期要求を作成するか、件数に応じて reindex を使用する。


## 5-3. are_search_es_sync
----------------------------------------------------------------

既存の sync request 1件を処理するためのメソッド。

    Article
        .are_search_index_target(:default)
        .are_search_es_sync(id)

sync request が存在しないレコードを新たに直接反映する用途ではない。
通常は SyncJob または run_sync_requests から使用される。


# 6. index 管理
================================================================

AreSearch は、アプリが参照する alias と、実データを持つ物理 index を分ける。
reindex が成功した場合だけ alias を新しい物理 index へ切り替える。

index 操作の競合防止には flock と DB の marker を使用する。
marker が残っている間は、sync、reindex、clean up が実行されない。
検索は marker では自動停止しない。

状態確認と復旧方法は guide_operations.txt を参照する。


## 6-1. are_search_es_with_index_guard
----------------------------------------------------------------

利用側の処理を、対象 index target の flock と marker でガードする。
reindex / clean up と同じ排他制御を使用する。

    index_target = Article.are_search_index_target(:default)

    result = index_target.are_search_es_with_index_guard(
        operation: "pdf_extract",
    ) do
        article.are_search_es_sync!(index_target)

        :done
    end

flock と marker を取得できた場合は block の戻り値を返す。
他の index 操作中、または marker が残っている場合は block を実行せず false を返す。
block 内の例外は、marker の削除を試みた後に呼び出し元へ伝播する。

operation は check_index_status などで表示する処理名。空にはできない。
この処理には AreSearch.index_operation_enabled = true が必要。

block の実行中は通常 sync が marker を検出して停止し、sync request を残す。
一方、are_search_es_sync! / are_search_es_delete! は marker を確認しないため、guard 内から直接実行できる。
詳細とバッチ更新例は guide_operations.txt を参照する。


# 7. 低レベル操作
================================================================

## 7-1. are_search_es_sync!
----------------------------------------------------------------

レコードの現在状態を直接 Elasticsearch へ反映する。

    index_target = Article.are_search_index_target(:default)
    article.are_search_es_sync!(index_target)

sync request を経由せず、index marker も確認しない。
Elasticsearch の例外は呼び出し元へ伝播する。


## 7-2. are_search_es_delete!
----------------------------------------------------------------

ドキュメントを直接削除する。

    Article
        .are_search_index_target(:default)
        .are_search_es_delete!(id)

対象が存在しない場合は無視する。
sync request を経由せず、index marker も確認しない。


## 7-3. 物理 index の手動削除
----------------------------------------------------------------

    AreSearch::IndexManager.es_delete_index!(physical_index_name)

AreSearch.index_operation_enabled = true が必要。
lock や marker を取得しないため、通常は clean up を使用する。

# 8. SyncRequest のライフサイクル
================================================================

SyncRequest は、Elasticsearch への反映が完了していない同期要求を保持する。
同期キーごとに基本1行だけ存在し、処理の進行に応じて同じ行を更新する。

この行は長期間維持する処理状態ではない。
正常な処理経路が完了した場合は SyncRequest 自体を削除する。
processing_token や force_attempted などは、削除までの途中経過を扱うための値。

SyncRequest の処理には、次のフェーズがある。

    1. Active Record callback で同期要求を作成・更新する
    2. after_commit で直接同期または Job 登録を行う
    3. rake で未処理要求を通常同期する
    4. rake で異常中断した Job の要求を force 同期する
    5. 解消しない要求をメール通知する

各フェーズは独立した機能ではなく、前のフェーズで完了しなかった要求を次のフェーズが扱う。


## 8-1. callback で同期要求を作成する
----------------------------------------------------------------

保存・touch・削除の callback で、対象 IndexTarget ごとの SyncRequest を作成または更新する。
検索対象レコードの変更と SyncRequest の記録は、同じデータベーストランザクション内で行う。

同じ同期キーへの要求は新しい行を追加せず、既存の1行へ upsert する。

    es_index_name
    ar_model_class_name
    ar_instance_key

upsert 時は、新しい request_sequence と request_sequence_at を設定し、retry_count と last_error を初期化する。
processing_token や force_attempted など、既に進行中の処理状態はこの callback では変更しない。

request_sequence が必要になるのは、同期中に同じレコードが再更新された場合への対応。

同期開始時に取得した request_sequence を、同期成功時の削除条件と失敗時のエラー更新条件に含める。
同期中の callback により同じ行の request_sequence が変わっていれば、その同期処理は行を削除せず、
新しい要求へ以前の処理結果も記録しない。

request_sequence は処理主体やロック所有者を表す値ではない。
同期中に同じ行へ新しい要求が追加されたかを確認するための条件。


## 8-2. after_commit で処理する
----------------------------------------------------------------

commit 後は AreSearch.after_commit_mode に従う。

    :direct
        after_commit から直接同期する。

    :job
        AreSearch::SyncJob を登録する。

    :none
        何も開始せず、rake の通常同期に任せる。

どのモードでも SyncRequest は callback で作成済み。
after_commit、Job 登録、Elasticsearch 同期のいずれかが失敗しても、未完了要求は PostgreSQL に残る。

通常同期の開始時は processing_token と processing_at を設定する。
processing_token が boolean の処理中フラグではなく token なのは、Job の再処理に対応するため。

Job は登録時に生成した processing_token を引数として保持し、リトライ時にも同じ token を使用する。
Job が processing_token を設定した後にプロセスごと異常中断すると、DB 上の token は残る。
再実行された同じ Job は同じ token を持つため、処理中状態を維持したまま自分の処理を再開できる。
別の通常同期は異なる token になるため、その間は同じ要求を処理できない。

通常同期が例外処理まで戻った場合は processing 状態を解除し、Job の対象例外であれば Active Job が再試行する。
プロセス停止などで例外処理まで戻らなかった場合だけ、processing 状態が残留する。

通常同期が成功した場合、処理開始時の request_sequence が一致していれば SyncRequest を削除する。
direct と Job は、force_attempted が false の場合だけ削除する。
force が介入済みの場合の後処理は、rake の通常同期へ渡す。


## 8-3. rake で通常同期する
----------------------------------------------------------------

`are_search:run_sync_requests` は、一定時間以上残っている要求を通常同期する。
対象になる processing_token は次の2種類。

    nil
        まだ通常同期を取得していない要求。

    "rake task"
        前回の rake が通常同期中に異常中断した要求。
        rake は同じ固定 token を使用するため、次回実行で処理を再開できる。

Job / direct が使用する UUID の processing_token は、rake の通常同期では取得しない。

rake の通常同期は、1件ごとに次の3ブロックで処理する。

### 8-3-1. 同期条件の確認と processing の取得

次を確認した後、processing_token と processing_at を設定する。

    現在の IndexTarget と SyncRequest の設定が一致する
    index marker が存在しない
    alias が存在する
    processing_token が nil または "rake task" である
    request_sequence が取得時点から変わっていない

設定不一致、index操作中、alias未作成、別tokenによる処理中、request_sequence変更は、
同期対象にできない条件として false を返す。
この場合、retry_count は増えない。
設定不一致、index操作中、alias未作成では last_error だけを更新する。

このブロック内でDB例外などが発生した場合は、request_sequence が取得時点と一致する場合だけ、
retry_count を1増やして last_error を記録する。

### 8-3-2. Elasticsearch への同期

DBから対象レコードの現在状態を取得し直し、存在すれば index、存在しなければ delete する。

Elasticsearch同期で例外が発生した場合は、processing_token と processing_at の解除を試みる。
解除できた場合は、request_sequence が取得時点と一致する場合だけ、retry_count を1増やして
last_error を記録する。

processing の解除自体に失敗した場合は、通常の失敗記録まで完了できないため例外が伝播し、
processing状態が残る可能性がある。
そのprocessing_tokenが "rake task" なら、次回の rake 通常同期が同じtokenで再開する。

### 8-3-3. SyncRequest の削除と processing の解除

Elasticsearch同期が成功した後、SyncRequest の削除と processing の解除を同じDBトランザクション内で行う。

rake は残留要求を回収する正規の復旧経路なので、force_attempted の有無にかかわらず、
request_sequence が取得時点と一致する行を削除する。
同期中に同じ行が更新されてrequest_sequenceが変わっていれば削除しない。

削除と解除のどちらかで例外が発生した場合はトランザクションを確定しない。
その後、トランザクション外でもう一度 processing の解除を試み、request_sequence が一致する場合だけ、
retry_count を1増やして last_error を記録する。

この再解除にも失敗した場合は例外が伝播し、processing状態が残る可能性がある。
"rake task" は次回の rake が再取得できるため、rake自身の異常中断をforce同期へ回さず通常同期で復旧できる。

### 8-3-4. retry_count が増える条件

retry_count が増えるのは、通常同期で例外が発生し、かつエラー記録時にも
request_sequence が取得時点と一致している場合だけ。

    同期条件確認・processing取得中の例外
    Elasticsearch同期中の例外
    SyncRequest削除・processing解除中の例外

次の場合は増えない。

    同期条件の不一致によって false を返した
    同期中のcallbackで同じ行のrequest_sequenceが更新された
    force同期で例外が発生した

新しい同期要求がcallbackでupsertされた場合、retry_count は0へ戻る。


## 8-4. rake で force 同期する
----------------------------------------------------------------

force 同期は、Job / direct が UUID の processing_token を保持したまま異常中断した場合に、
Elasticsearch の同期だけを強制的に行う補助機能。

`processing_token = "rake task"` の要求は force 対象にしない。
rakeの異常中断は、次回のrake通常同期が同じ固定tokenで再開する。

`are_search:run_sync_requests` は、UUID の processing_token が残り、processing_at が一定時間以上古い要求を検出する。
取得時と同じ id・processing_token が現在も残っている場合だけ、次を更新して force 同期を実行する。

    force_attempted
    force_attempted_at
    force_attempt_count

force は request_sequence を開始条件にしない。
確認するのは、同期中に新しい要求が入ったかではなく、同じ Job の processing_token が残ったまま
処理が停止しているかどうか。
同期本体では Active Record の現在状態を取得し直して Elasticsearch へ反映する。

force 同期の成功後は、SyncRequest の削除や processing 状態の解除を行わない。
force は異常中断した Job の所有状態を引き継いで要求を完了させる処理ではなく、
Job が停止している間の Elasticsearch を補正する処理だから。

元の Job が復旧して通常同期を完了した場合、force が介入していなければ Job が SyncRequest を削除する。
force が介入済みの場合、Job は processing 状態を解除するが行を削除せず、次の rake 通常同期へ渡す。
その rake 通常同期が正常終了すると SyncRequest 自体が削除される。

元の Job が復旧しない場合は processing 状態が残り、force 同期を上限まで再試行する。
force_attempt_count が上限に達した要求や、エラーを持ったまま残る要求はメール通知の対象になる。


## 8-5. メール通知する
----------------------------------------------------------------

`are_search:alert_retry_exceeded` は、通常同期や force 同期だけでは解消しなかった要求を検出する。

主な通知対象。

    retry_count が閾値に到達した要求
    force_attempt_count が閾値に到達した要求
    last_error があるまま長時間残っている要求

メール通知は同期処理を変更しない。
SyncRequest が正常経路で削除されずに残っていることを、運用者へ知らせる最終フェーズ。


## 8-6. 見落としやすい点
----------------------------------------------------------------

    SyncRequest は同期キーごとに基本1行だけ存在する。
    request_sequence は、その1行が同期中に更新されたかを確認する条件。
    processing_token は、異常中断後に同じ処理主体が再開できるようにする token。
    Job / direct は UUID、rake は固定値 "rake task" を使用する。
    force 同期は、異常中断した Job / direct の代わりに SyncRequest を完了させる処理ではない。
    force 成功後に削除や解除をしないのは、Job 異常中断時の補助機能だから。

Job が通常経路で完了した場合、または force 介入後に rake の通常同期が完了した場合は、
SyncRequest 自体が削除される。
そのため、processing_token、force_attempted、force_attempt_count などを正常終了後も個別に整合させ続ける
状態機械ではない。

これらの値が残っている場合は、まだ正常な終了経路へ到達していないことを表す。
最終的には rake の通常同期による行削除、またはメール通知を受けた運用者の確認へ進む。
