================================================================
AreSearch 運用ガイド
================================================================

このファイルは、reindex、同期、clean up、状態確認、障害対応を扱う。
導入手順は guide_setup.txt、設定は guide_reference.txt を参照する。


# 1. index の準備状態
================================================================

対象 index が検索可能か確認する。

    ready = AreSearch::SearchBase.index_ready?(
        [
            Article.are_search_index_target(:default),
            Comment.are_search_index_target(:default),
        ]
    )

marker が存在する、alias が存在しない、または状態確認に失敗した場合は false を返す。
AreSearch の検索処理自体は marker では停止しないため、メンテナンス表示への切り替えはアプリ側で行う。


# 2. reindex
================================================================

    result = Article.are_search_index_target(:default).are_search_es_reindex

戻り値。

    [] または空の Array
        成功。新しい物理 index へ alias が切り替わった。

    ID の Array
        bulk 投入に失敗した。alias は切り替わらない。

    false
        他の index 操作中、または marker が残っているため実行されなかった。

reindex 中も、検索は切り替え前の alias を使用する。
失敗時に作成された物理 index は残るため、原因確認後に clean up または手動削除する。

mappings、analyzer、index_settings の変更を反映するには reindex が必要。
DBから一度に読み込む件数は AreSearch.batch_size で設定する。

検索改善を試す場合は、使用中 target を直接変更する方法だけでなく、新しい target を並行同期して検索入口を切り替える方法も選べる。


## 2-1. Elasticsearch バージョンアップ前の全 reindex
----------------------------------------------------------------

    bundle exec rake are_search:reindex_all_for_es_version_up

以下に問題がある場合は開始しない。

    are_search_sync_requests に未処理レコードが残っている
    AreSearch.index_prefix 配下に alias 未接続の index がある

事前確認後、対象 index が表示される。
`y` または `Y` を入力した場合だけ順番に reindex する。
途中で失敗した場合は、その時点で停止する。


# 3. clean up
================================================================

alias が指していない古い物理 index を削除する。

単一 target。

    Article.are_search_index_target(:default).are_search_es_clean_up

戻り値。

    true
        実行した。

    false
        index 操作中、または marker が残っているためスキップした。

全 target。

    bundle exec rake are_search:clean_up_all

現在 alias が指している物理 index は削除しない。


# 4. index 状態の確認
================================================================

    bundle exec rake are_search:check_index_status

各 index target について、主に以下を表示する。

    marker
    flock
    alias
    current physical index
    alias に接続されていない physical index
    legacy index
    warning

reindex や clean up が実行できない場合、marker を削除する前にこのタスクで状態を確認する。


# 5. manual marker
================================================================

計画メンテナンス中に sync と index 操作を止める場合に使用する。
検索は自動停止しない。

全 target に作成する。

    bundle exec rake are_search:mark_all

全 target の manual marker を削除する。

    bundle exec rake are_search:unmark_all

単一 target を操作する。

    es_index_name = Article
        .are_search_index_target(:default)
        .are_search_es_index_name

    AreSearch.mark_index!(es_index_name)
    AreSearch.unmark_index!(es_index_name)

mark 操作は既存 marker を上書きしない。
unmark 操作が削除するのは manual marker だけ。
これらの操作には AreSearch.index_operation_enabled = true が必要。


# 6. sync request の回収
================================================================

残っている sync request を再処理する。

    bundle exec rake are_search:run_sync_requests

このタスクは定期実行する。
通常の再同期に加え、処理中のまま古くなった sync request の強制同期も行う。
対象になるまでの時間と試行上限は以下で設定する。

    AreSearch.sync_request_delay
    AreSearch.max_retry_count
    AreSearch.sync_request_process_hang_wait
    AreSearch.max_force_attempt_count

現在残っている sync request と marker の状況を確認する。

    bundle exec rake are_search:check_sync_request_status

以下を表示する。

    現在存在する index marker
    モデル別の sync request 件数とエラー件数
    テーブル名・エラー内容別の件数上位20件

各表は端末上で列位置が揃う固定幅で出力する。

通知用の生成タスク。

    bundle exec rake are_search:alert_retry_exceeded


# 7. モデル設定の確認
================================================================

    bundle exec rake are_search:check_all_models

Searchable のコールバックと、are_search_es_mappings / are_search_es_data の定義を確認する。
正常な場合は以下を出力する。

    全モデル正常


# 8. 障害時の確認順序
================================================================

## 8-1. 検索結果が古い
----------------------------------------------------------------

    1. are_search_sync_requests にレコードが残っているか確認する
    2. after_commit_mode = :job の場合は Job worker を確認する
    3. bundle exec rake are_search:run_sync_requests を実行する
    4. last_error と retry_count を確認する


## 8-2. reindex または sync が動かない
----------------------------------------------------------------

    1. bundle exec rake are_search:check_index_status を実行する
    2. marker または lock が残っていないか確認する
    3. alias と物理 index の状態を確認する


## 8-3. コールバックを通らない更新後に検索結果が合わない
----------------------------------------------------------------

update_columns、update_all、delete_all、insert_all、upsert_all、SQLの直接実行は ActiveRecord コールバックを通らない。
そのため、通常 save と同じ同期経路を使う場合は、DB更新と sync request の作成を同じトランザクション内で行い、commit 後に are_search_after_commit を呼ぶ。

    article = Article.find(id)

    Article.transaction do
        article.update_columns(
            title:      "変更後のタイトル",
            updated_at: Time.zone.now,
        )

        article.are_search_enqueue_es_sync_request
    end

    article.are_search_after_commit

after_commit_mode = :none の場合、are_search_after_commit は同期を開始しない。
sync request は残るため、定期実行している run_sync_requests が後から処理する。

    bundle exec rake are_search:run_sync_requests

sync request を経由せず、その場で Elasticsearch へ直接反映する場合。

    index_target = Article.are_search_index_target(:default)
    article = Article.find(id)

    article.are_search_es_sync!(index_target)

削除済みレコードを直接削除する場合。

    index_target.are_search_es_delete!(id)

直接反映は sync request、再試行、状態確認の経路を通らない。
通常同期と同じ保証が必要な場合は、are_search_enqueue_es_sync_request と are_search_after_commit を使用する。
件数が多い場合は reindex を使用する。

    index_target.are_search_es_reindex


## 8-4. 古い物理 index が増えている
----------------------------------------------------------------

    Article.are_search_index_target(:default).are_search_es_clean_up


# 9. marker の手動解除
================================================================

異常終了で marker が残った場合は、先に check_index_status で次を確認する。

    index 操作中のプロセスが存在しない
    alias が正しい物理 index を指している
    不完全な物理 index を削除してよい

確認後、対象 index の marker を削除する。

    es_index_name = Article
        .are_search_index_target(:default)
        .are_search_es_index_name

    AreSearch::IndexMarker.delete_force!(es_index_name)

この操作は reindex / clean_up の marker も削除する。
AreSearch.index_operation_enabled = true のプロセスでのみ実行する。


# 10. 物理 index の手動削除
================================================================

物理 index 名を確認する。

    AreSearch.client.indices.get(
        index: "#{AreSearch.index_prefix}_*"
    )

物理 index を指定して削除する。

    AreSearch::IndexManager.es_delete_index!(
        "myapp_production_articles_default_2026_07_04_10_00_00_000000"
    )

この操作は lock や marker を取得しない。
現在使用中の物理 index を誤って削除しないよう、事前に alias を確認する。


# 11. processing_token の手動解除
================================================================

run_sync_requests の強制同期後も processing_token が残り続ける場合の最終手段。
Job が再開しないことを確認してから実行する。

対象を確認する。

    sync_request = AreSearch::SyncRequest.find(id)

解除条件。

    sync_request.processing_token が存在する
    sync_request.force_attempted が true
    sync_request.force_attempt_count が 1 以上
    processing_at が十分古い
    対象 Job が存在しない、または Job worker を停止済み

解除する。

    updated_count = AreSearch::SyncRequest
        .where(id: sync_request.id)
        .where(force_attempted: true)
        .where("force_attempt_count > 0")
        .update_all(
            processing_token: nil,
            processing_at:    nil,
        )

    puts updated_count

updated_count が 1 なら、通常同期へ戻す。

    bundle exec rake are_search:run_sync_requests

この操作は同期済みとして削除するものではない。
processing_token を外して再処理可能にするだけ。
