================================================================
AreSearch 使い方ガイド
================================================================

このファイルは、検索方法と SearchResult の扱いを説明する。
導入手順は guide_setup.txt、管理操作は guide_operations.txt を参照する。


# 1. 検索入口
================================================================

検索は AreSearch::Searcher.search に index target の配列と検索オプションを渡す。
検索方式は指定されたオプションの組み合わせから選択される。

    article_index = Article.are_search_index_target(:default)

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: "検索ワード",
        fields:       [:title, :body],
    )

戻り値は AreSearch::SearchResult。


## 1-1. 単一 target のショートハンド
----------------------------------------------------------------

IndexTarget#are_search_es_search は、単一 target 検索用のショートハンド。
第1引数を query_string として Searcher.search へ渡す。

    result = article_index.are_search_es_search(
        "検索ワード",
        fields: [:title, :body],
    )

includes と results_where は、対象モデルを key にした model_includes と
model_results_where へ変換される。


## 1-2. 複数 target 検索のショートハンド
----------------------------------------------------------------

AreSearch.multi_search は、第2引数を query_string として Searcher.search へ渡す。

    result = AreSearch.multi_search(
        [
            Article.are_search_index_target(:default),
            Document.are_search_index_target(:default),
        ],
        "検索ワード",
        fields: [:title, :body],
    )

新しい検索処理を直接呼ぶ場合は次の形になる。

    result = AreSearch::Searcher.search(
        [
            Article.are_search_index_target(:default),
            Document.are_search_index_target(:default),
        ],
        query_string: "検索ワード",
        fields:       [:title, :body],
    )


## 1-3. More Like This のショートハンド
----------------------------------------------------------------

AreSearch.more_like_this は、基準レコードと基準 index target を
mlt_instance / mlt_index_target として Searcher.search へ渡す。

    article = Article.find(1)
    article_index = Article.are_search_index_target(:default)

    result = AreSearch.more_like_this(
        [article_index],
        article,
        article_index,
        mlt_params: {
            fields: [:title, :body],
        },
    )

Searcher.search を直接呼ぶ場合。

    result = AreSearch::Searcher.search(
        [article_index],
        mlt_instance:     article,
        mlt_index_target: article_index,
        mlt_params: {
            fields: [:title, :body],
        },
    )


# 2. 検索方式
================================================================

## 2-1. 単純検索
----------------------------------------------------------------

query_string と fields を使用する。
query_string が nil または空文字列の場合は、検索語による絞り込みを行わない。

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
    )

fields は text 型フィールドの Array または、正の boost を値に持つ Hash で指定する。

    fields: [:title, :body]

    fields: {
        title: 2.0,
        body:  1.0,
    }

Array の要素は String または Symbol。
Hash のキーは String または Symbol、値は0より大きい Integer または Float。
keyword、数値、date などの非 text フィールドは fields には指定できない。
runtime フィールドも type が text であれば指定できる。


## 2-2. 複合フィールド検索
----------------------------------------------------------------

検索語ごとに対象フィールドと boost を分ける場合は queries を使用する。
query_string / fields とは同時に指定しない。

    result = AreSearch::Searcher.search(
        [article_index],
        queries: [
            {
                query_string: "Rails",
                fields: [:title, :body],
            },
            {
                query_string: "Elasticsearch",
                fields: {
                    title: 2.0,
                    body:  1.0,
                },
            },
        ],
    )

queries は1件以上の Array。
各要素は query_string と fields だけを持つ Hash にする。
fields は単純検索と同じく、text 型フィールドの Array または正の boost を持つ Hash。
`{ field: ..., boost: ... }` を要素にした旧形式は使用しない。


## 2-3. More Like This
----------------------------------------------------------------

mlt_instance、mlt_index_target、mlt_params を使用する。
query_string、fields、queries、sort とは同時に指定しない。

    result = AreSearch::Searcher.search(
        [article_index],
        mlt_instance:     article,
        mlt_index_target: article_index,
        mlt_params: {
            fields:               [:title, :body],
            min_term_freq:        1,
            min_doc_freq:         2,
            max_query_terms:      20,
            min_word_length:      2,
            minimum_should_match: "30%",
            boost_terms:          1,
        },
    )

mlt_params は Elasticsearch の more_like_this 句へ入れる設定をまとめた Hash。
fields は必須で、text 型または keyword 型フィールドの Array で指定する。
boost 付き Hash、数値型、date 型などは fields に使用できない。

fields 以外のキーは Symbol で指定する。
値には String、Integer、true、false の単体値を指定でき、検証後に
more_like_this 句の同名キーへそのまま渡される。
Elasticsearch のパラメーターが増えても AreSearch 側へ個別定義を追加する必要はない。

min_term_freq、min_doc_freq、max_query_terms を省略した場合は、
それぞれ 2、5、25 を設定する。
mlt_fields、min_term_freq などを Searcher.search のトップレベルには指定しない。


## 2-4. Raw body 検索
----------------------------------------------------------------

複雑な検索は Elasticsearch の Query DSL を raw_body に指定する。

    body = {
        track_total_hits: true,
        query: {
            bool: {
                must: [
                    { match: { title: "Rails" } },
                ],
            },
        },
    }

    result = AreSearch::Searcher.search(
        [article_index],
        raw_body: body,
        page:     1,
        per_page: 20,
    )

raw_body と同時に使用できる AreSearch 側のオプション。

    :model_includes
    :model_results_where
    :page
    :per_page
    :build_model_bool
    :dump_body

from と size は page / per_page から設定される。
body のその他のキーは変換せず、そのまま Elasticsearch へ渡される。
元の Hash は変更しない。

build_model_bool: true を指定した場合だけ、query.bool.filter に検索対象モデルの条件を追加する。
query.bool 以外の query は自動変換せずエラーにする。
Symbol / String のどちらの key でも使用できる。

    result = AreSearch::Searcher.search(
        [article_index],
        raw_body: {
            query: {
                bool: {
                    must: [
                        { match: { title: "Rails" } },
                    ],
                },
            },
        },
        build_model_bool: true,
    )

正確な総件数が必要な場合は raw_body に track_total_hits: true を指定する。
Elasticsearch の生レスポンスは result.raw_response から取得できる。


# 3. 共通オプション
================================================================

標準 body を作る単純検索、複合フィールド検索、More Like This で使用できる。
検索方式によって同時指定できないオプションは、検索パラメータの組み合わせエラーになる。

    :where
    :where_not
    :where_or
    :aggs
    :page
    :per_page
    :model_includes
    :model_results_where
    :highlight
    :dump_body

sort は単純検索と複合フィールド検索で使用できる。
More Like This では使用できない。

単一 target のショートハンドだけ、includes / results_where を受け取る。
Searcher.search と AreSearch の複数 target 用ショートハンドでは、
model_includes / model_results_where を使用する。

複数 target 検索では、オプションごとにフィールドの必要範囲が異なる。

    fields / queries
        1つ以上の target に存在し、同名フィールドが別の型で定義されていない text フィールド。

    mlt_params.fields / highlight.fields
        1つ以上の target に存在し、同名フィールドが別の型で定義されていない
        text または keyword フィールド。

    where / where_not / where_or
        1つ以上の target に存在し、同名フィールドが text 型として定義されていないフィールド。

    sort
        すべての target に存在する非 text フィールド。

    aggs
        1つ以上の target に存在する非 text フィールド。

標準検索オプションで指定するフィールド名は、表記に関係なく mappings と照合する。
指定できるのは各 target の properties / runtime 直下に定義されたフィールドだけ。
ドット、ワイルドカード、大文字などを使った未定義の Elasticsearch 固有表記も拒否する。
このような指定が必要な検索は raw_body で明示的に組み立てる。


## 3-1. 外部入力として使用できる値
----------------------------------------------------------------

以下の値は、フォームやAPIなどの外部入力から受け取って検索に使用できる。

    query_string
    queries の query_string
    where / where_not / where_or の条件値
    page

sort の並び順、fields の boost、per_page はアプリケーション側で指定する。

page は正の Integer に変換してから渡す。
page から計算した検索開始位置が target の max_result_window 以上になる場合、
AreSearch は Elasticsearch へ from: max_result_window、size: 0 を渡して0件を返す。
そのため、外部入力から極端に大きいページ番号を指定されても、
max_result_window を超える深いページングは行わない。

以下のフィールド名指定はフィールド名は mappings と照合される。

    fields のフィールド名
    queries の フィールド名
    where / where_not / where_or のフィールド名
    sort のフィールド名

ただ、想定外のフィールドでの検索をされる可能性があるので基本は外部入力としない。


単純検索。

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: params[:q],
        fields: [
            params[:field],
        ],
    )

複合フィールド検索。

    result = AreSearch::Searcher.search(
        [article_index],
        queries: [
            {
                query_string: params[:title_q],
                fields: [
                    params[:title_field],
                ],
            },
            {
                query_string: params[:body_q],
                fields: [
                    params[:body_field],
                ],
            },
        ],
    )

絞り込み。

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: params[:q],
        fields:       [:title, :body],
        where: {
            params[:filter_field] => {
                term: params[:filter_value],
            },
        },
    )

並び順、ページング。

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: params[:q],
        fields:       [:title, :body],
        sort:         params[:sort_field],
        page:         params.fetch(:page, 1).to_i,
        per_page:     20,
    )

# 4. where / where_not / where_or
================================================================

where、where_not、where_or は同じ条件形式を使用する。
Hash または Array<Hash> で指定する。

各フィールドの値は、term、terms、range のいずれか1つを持つ Hash にする。

    where: {
        status: {
            term: "published",
        },
        user_id: {
            terms: [1, 2, 3],
        },
        price: {
            range: {
                gte: 1_000,
                lte: 5_000,
            },
        },
    }

同じ field の条件を複数指定する場合は Array を使用する。

    where: [
        {
            price: {
                range: {
                    gte: 1_000,
                },
            },
        },
        {
            price: {
                range: {
                    lte: 5_000,
                },
            },
        },
    ]

    where_not: {
        status: {
            terms: ["draft", "deleted"],
        },
    }

    where_or: [
        {
            status: {
                term: "featured",
            },
        },
        {
            user_id: {
                terms: [1, 2, 3],
            },
        },
    ]

where は filter に追加される。
where_not は must_not に追加される。
where_or は filter 内の bool.should に追加され、minimum_should_match は1になる。
そのため where_or はスコアへ影響しない絞り込み条件として動作する。

term の値は String、Integer、true、false のいずれか。
terms は Array で指定し、各要素も String、Integer、true、false のいずれか。
空の Array は指定できる。
range は1件以上の Hash で指定し、各値も String、Integer、true、false のいずれか。
日付は Elasticsearch が解釈できる String または Integer で指定する。
Float、Array、Hash、Range、Time オブジェクトなどは値として使用できない。
text 型フィールドは完全一致条件として使用できない。


# 5. model_results_where
================================================================

Elasticsearch の hit を ActiveRecord から復元するときに、追加の where 条件を指定する。

    result = AreSearch::Searcher.search(
        [
            Article.are_search_index_target(:default),
            Document.are_search_index_target(:default),
        ],
        query_string: "Rails",
        fields:       [:title, :body],
        model_results_where: {
            Article  => { status: "published" },
            Document => { visible: true },
        },
    )

単一 target のショートハンドでは results_where を使用できる。

    result = article_index.are_search_es_search(
        "Rails",
        fields:        [:title, :body],
        results_where: { status: "published" },
    )

条件に合わない hit や、DB に存在しない hit は結果から除外される。


# 6. aggs
================================================================

指定フィールドの値を terms aggregation で集計する。
text 型フィールドは指定できない。

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
        aggs: [
            :status,
            { category: { size: 50 } },
        ],
    )

    result.aggs[:category].each do |name, count|
        puts "#{name}: #{count}"
    end

フィールド名だけを指定した場合は AreSearch.default_aggs_size が使われる。
フィールド別オプションのキーは Symbol、値は String、Integer、true、false のいずれか。
size、include、exclude など、単一値で表せる terms オプションは Elasticsearch へそのまま渡される。
Hash や Array を値に取る複雑な aggregation は raw_body を使用する。
result.aggs は buckets を持つ aggregation を簡易形式で返す。
それ以外の aggregation は result.raw_response を参照する。


# 7. model_includes
================================================================

DBからレコードを取得するときの ActiveRecord includes を指定する。

    model_includes: {
        Article  => [:user, :tags],
        Document => [:author],
    }

単一 target のショートハンドでは includes を使用できる。

    includes: [:user, :tags]


# 8. page / per_page
================================================================

    result = AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
        page:         2,
        per_page:     20,
    )

result.records は Kaminari の paginate ヘルパーへ渡せる。

    paginate result.records

主なページ情報。

    result.records.current_page
    result.records.per_page
    result.records.total_count
    result.records.es_total_count
    result.records.total_pages

page と per_page は正の Integer で指定する。
取得範囲は target の max_result_window 内に収められる。
複数 target 検索では対象 target の最小値が使われる。

result.records.total_count は、現在ページでDB復元できなかった hit を差し引いた表示用件数。
Elasticsearch が返した総件数は result.records.es_total_count で確認できる。


# 9. sort
================================================================

単純検索と複合フィールド検索で使用できる。

    sort: :updated_at

    sort: { updated_at: :desc }

    sort: [
        { updated_at: :desc },
        { _score: :desc },
        :_doc,
    ]

通常フィールドは、検索対象のすべての target に存在する非 text フィールドだけを指定できる。
Elasticsearch の特別な値として _score と _doc も使用できる。
Hash の値は String または Symbol。AreSearch は asc / desc の内容までは検査しない。
mode、missing、nested など Hash を値に取る複雑な sort は raw_body を使用する。


# 10. highlight
================================================================

highlight を指定する場合は fields が必須。
対象フィールドは text 型または keyword 型に限る。

フィールド名だけを指定する場合。

    highlight: {
        fields: [:title, :body, :status],
    }

フィールド別オプションを指定する場合。

    highlight: {
        fields: {
            body: {
                fragment_size:       200,
                number_of_fragments: 3,
            },
            status: {
                number_of_fragments: 0,
            },
        },
        type:                "unified",
        require_field_match: false,
    }

Hash 形式の各フィールドオプションは1件以上必要で、空 Hash は指定できない。
フィールド別オプションと highlight 直下の追加オプションは、Symbol キーと
String、Integer、true、false の値で指定する。
Array や Hash を値に取るオプションが必要な場合は raw_body を使用する。

AreSearch は以下を追加する。

    pre_tags:  ["<em>"]
    post_tags: ["</em>"]
    encoder:   "html"

ハイライト対象を _source から除外する場合は、元文字列を取得できるよう store: true を指定する。
CJK bigram で本文再解析を避ける場合は index_options: "offsets" を使用する。
index_options を使用しない場合は index_settings の highlight.max_analyzed_offset を調整する。
どちらの場合も are_search_es_data には対象フィールドを含める。
mapping または index_settings を変更した後は reindex が必要。


# 11. dump_body
================================================================

検索を実行せず、AreSearch が組み立てた body を確認する。

    body = AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
        where: {
            status: {
                term: "published",
            },
        },
        dump_body: true,
    )

    pp body

raw_body 検索でも、ページングや build_model_bool を反映した body を返す。


# 12. SearchResult
================================================================

## 12-1. records
----------------------------------------------------------------

    result.records

ActiveRecord のレコードを検索順で返す。

複数 target の結果で target_name も必要な場合。

    result.records_with_target_names.each do |record, target_name|
        puts "#{record.class.name}: #{target_name}"
    end


## 12-2. highlights_html
----------------------------------------------------------------

    result.records_with_target_names.each do |record, target_name|
        result.highlights_html(record, target_name).each do |fragment|
            puts fragment
        end
    end

表示タグを変更する場合。

    result.highlights_html(
        record,
        target_name,
        tag:        "mark",
        class_name: "highlight",
    )

highlight 側で pre_tags / post_tags を独自指定した場合は、そのタグがそのまま残る。


## 12-3. hit_source
----------------------------------------------------------------

検索時に返された Elasticsearch の _source を確認するデバッグ用メソッド。

    source = result.hit_source(record, target_name)

対象 hit が無い場合は空 Hash を返す。
_source excludes に指定したフィールドは含まれない。
highlight の取得には使用しない。


## 12-4. raw_response
----------------------------------------------------------------

Elasticsearch の生レスポンスを取得する。

    result.raw_response
