================================================================
AreSearch リファレンス
================================================================

このファイルは、設定、データ定義、IndexTarget、同期の補足を扱う。
導入手順は guide_setup.txt、検索方法は guide_usage.txt、管理操作は guide_operations.txt を参照する。


# 1. 任意設定
================================================================

config/initializers/are_search.rb の AreSearch.setup 後に指定する。

    AreSearch.sync_request_delay             = 120
    AreSearch.max_retry_count                = 100
    AreSearch.sync_request_process_hang_wait = 1800
    AreSearch.max_force_attempt_count        = 5
    AreSearch.lock_dir                       = Rails.root.join("tmp", "are_search").to_s
    AreSearch.index_operation_enabled        = false
    AreSearch.validate_es_data               = true
    AreSearch.after_commit_mode              = :direct
    AreSearch.default_aggs_size              = 200
    AreSearch.batch_size                     = 500


## 1-1. sync_request_delay
----------------------------------------------------------------

run_sync_requests が通常の再同期対象にするまでの待機秒数。
デフォルトは120秒。


## 1-2. max_retry_count
----------------------------------------------------------------

run_sync_requests が通常同期を試す上限。
デフォルトは100回。


## 1-3. sync_request_process_hang_wait
----------------------------------------------------------------

処理中のまま残った sync request を強制同期対象にするまでの秒数。
デフォルトは1800秒。


## 1-4. max_force_attempt_count
----------------------------------------------------------------

run_sync_requests が強制同期を試す上限。
デフォルトは5回。


## 1-5. lock_dir
----------------------------------------------------------------

flock ファイルの保存先。
デフォルトは以下。

    Rails.root.join("tmp", "are_search").to_s


## 1-6. index_operation_enabled
----------------------------------------------------------------

reindex、clean up、manual marker、物理 index の手動削除などを許可する。
デフォルトは false。

    AreSearch.index_operation_enabled = true

index 操作を行うプロセスだけ true にする。


## 1-7. validate_es_data
----------------------------------------------------------------

保存時に are_search_es_mappings と are_search_es_data の整合性を検査する。
デフォルトは true。

    AreSearch.validate_es_data = false

false の場合、保存時の検査を行わない。
不整合は Elasticsearch 同期時に失敗する可能性がある。


## 1-8. after_commit_mode
----------------------------------------------------------------

DB commit 後の同期方法。

    :direct
        after_commit で直接同期する。デフォルト。

    :job
        AreSearch::SyncJob をキューへ追加する。

    :none
        after_commit では同期せず、run_sync_requests に任せる。

どのモードでも、保存・削除時には sync request が記録される。


## 1-9. default_aggs_size
----------------------------------------------------------------

aggs にフィールド名だけを指定した場合の terms aggregation の size。
デフォルトは200。

    AreSearch.default_aggs_size = 200

検索ごとに変更する場合。

    aggs: [
        { category: { size: 50 } },
    ]


## 1-10. batch_size
----------------------------------------------------------------

reindex 時に DB から一度に読み込む件数。
デフォルトは500。

    AreSearch.batch_size = 500

小さくすると1回のメモリ使用量と bulk body が減り、DB取得回数とbulk回数が増える。
この設定は reindex にだけ使われる。


## 1-11. analyzer_settings
----------------------------------------------------------------

index 作成時に Elasticsearch の settings へ渡す analyzer 設定。
デフォルトでは以下のアナライザーが定義される。

    cjk_index_analyzer
    cjk_search_analyzer

変更する場合は、are_search_es_mappings から参照する analyzer をすべて定義する。
変更後は対象 target の reindex が必要。


# 2. index_settings
================================================================

index_settings は are_search_es_mappings の target ごとに指定する。

    def self.are_search_es_mappings
        {
            default: {
                index_settings: {
                    max_result_window: 2_000,
                },
                properties: {
                    title: { type: "text" },
                },
            },
        }
    end

各 target で index_settings と properties が必要。
max_result_window は正の整数で指定する。

index_settings には、max_result_window 以外の Elasticsearch index 設定も指定できる。
Hash のキーは Symbol を使う。


## 2-1. max_result_window
----------------------------------------------------------------

page / per_page から作る取得範囲の上限。
複数 target 検索では、対象 target の最小値を使う。

上限を超える最後のページでは size が縮小される。
開始位置が上限以上の場合は0件取得になる。

設定変更は既存の物理 index には反映されないため、reindex が必要。


# 3. mappings と data
================================================================

## 3-1. are_search_es_mappings
----------------------------------------------------------------

クラスメソッドで、target_name ごとの定義を返す。

    def self.are_search_es_mappings
        {
            default: {
                index_settings: {
                    max_result_window: 2_000,
                },
                properties: {
                    id:    { type: "long" },
                    title: { type: "text" },
                },
            },
        }
    end

主な制約。

    戻り値は1件以上の target を持つ Hash
    target_name は Symbol
    各 target は Hash
    index_settings と properties が必要
    mappings のキーは3階層目まで Symbol

STI では、Searchable を持つ継承系統の上位モデルで are_search_es_mappings を定義する。


## 3-2. are_search_es_data
----------------------------------------------------------------

インスタンスメソッドで、target に投入するデータを返す。

    def are_search_es_data(target_name)
        case target_name
        when :default
            {
                id:    id,
                title: title,
            }
        else
            {}
        end
    end

データのトップレベルキーは Symbol を使い、properties のフィールドと揃える。

保存時の検査では、主に以下を確認する。

    mappings と data のフィールド差分
    text / keyword の String
    整数型の Integer
    浮動小数点型の Integer または Float
    boolean の true または false
    date の Date / Time / DateTime / String / Integer

対応外の Elasticsearch 型は Elasticsearch 側の検査に任せる。


## 3-3. are_search_es_indexable?
----------------------------------------------------------------

レコードを target ごとに index するか指定する。
デフォルトは true。

    def are_search_es_indexable?(target_name)
        case target_name
        when :default
            published?
        else
            true
        end
    end

true ではない場合、その target のドキュメントは同期時に削除される。


# 4. IndexTarget
================================================================

IndexTarget は検索対象、同期、reindex、clean up の対象を表す。

    article_index = Article.are_search_index_target(:default)

主な操作。

    AreSearch::Searcher.search(
        [article_index],
        query_string: "Rails",
        fields:       [:title, :body],
    )
    article_index.are_search_es_search("Rails", fields: [:title, :body])
    article_index.are_search_es_reindex
    article_index.are_search_es_clean_up
    article_index.are_search_es_delete!(article.id)

1つのモデルに複数 target を定義できる。

    Article.are_search_index_target(:default)
    Article.are_search_index_target(:more_like_this)
    Article.are_search_index_target(:autocomplete)

用途ごとに mappings、index_settings、data、reindex、sync request が分かれる。
target を増やすと、1回のモデル更新で target 数分の同期対象が発生する。

mappings や analyzer を変更した場合は、変更した target だけ reindex する。


# 5. 同期
================================================================

AreSearch::Searchable は保存・touch・削除を検出し、target ごとの sync request を記録する。
commit 後の処理は after_commit_mode に従う。

同期時はDBから現在のレコードを取得し直す。

    レコードが存在し、indexable の場合
        Elasticsearch へ index

    レコードが存在しない、または indexable ではない場合
        Elasticsearch から delete

失敗した sync request は残り、run_sync_requests で再処理できる。


## 5-1. DB更新とsync requestのトランザクション保証
----------------------------------------------------------------

通常の保存・touch・削除では、検索対象レコードの変更と sync request の作成を、同じ PostgreSQL データベースの同一トランザクション内で行う。

    トランザクション内
        検索対象レコードを変更
        are_search_sync_requests を作成または更新

    commit後
        after_commit_mode に従って同期を開始

検索対象モデルと are_search_sync_requests が同じデータベースに存在する限り、次の状態は、Rails または PostgreSQL のトランザクション機能自体に不具合がない限り、ありえない。

    検索対象レコードの変更だけが commit されている
    その変更に対応する sync request が存在しない

after_commit は sync request を作成する場所ではない。
sync request は commit 前に作成済みであり、after_commit は直接同期または Job 登録を開始する。
そのため、after_commit、Job 登録、Elasticsearch 同期のいずれかが失敗しても sync request は残る。

この保証の対象は、AreSearch::Searchable の ActiveRecord コールバックを通る保存・touch・削除。
update_columns、update_all、delete_all、insert_all、upsert_all、SQLの直接実行などは、利用側で同期要求を作成する必要がある。


## 5-2. コールバックを通らない更新を通常同期に乗せる
----------------------------------------------------------------

update_columns などで ActiveRecord コールバックを通さずに更新した場合でも、are_search_enqueue_es_sync_request と are_search_after_commit を呼ぶことで、通常の save と同じ同期経路へ乗せられる。

DB更新と sync request の作成は、必ず同じトランザクション内で行う。
are_search_after_commit は、そのトランザクションが commit した後に呼ぶ。

    article = Article.find(id)

    Article.transaction do
        article.update_columns(
            title:      "変更後のタイトル",
            updated_at: Time.zone.now,
        )

        article.are_search_enqueue_es_sync_request
    end

    article.are_search_after_commit

これにより、通常の save と同じ順序になる。

    トランザクション内
        DBレコードを更新
        sync requestを作成

    commit後
        are_search_after_commit

are_search_after_commit の動作は after_commit_mode に従う。

    :direct
        その場で同期する。

    :job
        AreSearch::SyncJob を登録する。

    :none
        何もしない。
        sync request は残り、run_sync_requests が後から処理する。

after_commit_mode = :none の場合も、DB更新と are_search_enqueue_es_sync_request のトランザクション構造は同じ。
are_search_after_commit を呼んでも同期処理は開始せず、sync request の回収は run_sync_requests に任せる。

are_search_enqueue_es_sync_request を DB更新とは別のトランザクションで呼ぶと、その間に処理が停止した場合、DB更新だけが確定して同期要求が作成されない可能性がある。
通常 save と同じ保証が必要な場合は、必ず上記の構造にする。
外側のトランザクションがある場合、are_search_after_commit は最外トランザクションの commit 後に呼ぶ。

update_all、delete_all、insert_all、upsert_all など複数件を変更する処理では、対象レコードごとに同期要求を作成するか、件数に応じて reindex を使用する。


## 5-3. are_search_es_sync
----------------------------------------------------------------

既存の sync request 1件を処理するためのメソッド。

    Article
        .are_search_index_target(:default)
        .are_search_es_sync(id)

sync request が存在しないレコードを新たに直接反映する用途ではない。
通常は SyncJob または run_sync_requests から使用される。


# 6. index 管理
================================================================

AreSearch は、アプリが参照する alias と、実データを持つ物理 index を分ける。
reindex が成功した場合だけ alias を新しい物理 index へ切り替える。

index 操作の競合防止には flock と DB の marker を使用する。
marker が残っている間は、sync、reindex、clean up が実行されない。
検索は marker では自動停止しない。

状態確認と復旧方法は guide_operations.txt を参照する。


# 7. 低レベル操作
================================================================

## 7-1. are_search_es_sync!
----------------------------------------------------------------

レコードの現在状態を直接 Elasticsearch へ反映する。

    index_target = Article.are_search_index_target(:default)
    article.are_search_es_sync!(index_target)

sync request を経由せず、index marker も確認しない。
Elasticsearch の例外は呼び出し元へ伝播する。


## 7-2. are_search_es_delete!
----------------------------------------------------------------

ドキュメントを直接削除する。

    Article
        .are_search_index_target(:default)
        .are_search_es_delete!(id)

対象が存在しない場合は無視する。
sync request を経由せず、index marker も確認しない。


## 7-3. 物理 index の手動削除
----------------------------------------------------------------

    AreSearch::IndexManager.es_delete_index!(physical_index_name)

AreSearch.index_operation_enabled = true が必要。
lock や marker を取得しないため、通常は clean up を使用する。
